export IMG_VERSION=0.2.33
export IMG_VENDOR=m3hran
export IMG_AUTHORS=m3hran@gmail.com
export IMG_URL=https://github.com/m3hran/docker-codeserver
export IMG_TITLE=m3hran/code-server
export IMG_DESC=vscode development container
export CONTAINER_NAME=code-server_build
export GIT_USERNAME=m3hran
export GIT_EMAILADDRESS=m3hran@gmail.com
export PROXY_DOMAIN=code.sandboxz.com
